# serde-fixup

./: .gitignore  README.md  pom.xml
src/main/java/com/redpanda/: SerdeFixup.java  SerdeFixupMain.java
src/main/resources/: log4j.properties  log4j2.xml
